<!DOCTYPE html>
<meta charset="utf-8">

<link rel="stylesheet" href="style.css" />

<h2>Attention !</h2>

<p>Attention ceci est de la prévention tu aurai pus te faire piraté par une vrai personne mal intentioné !</p>
</br>
<p>Ne renseigne pas tes mots de passe partous !</p>
<a href="https://www.youtube.com/watch?v=2ZflY_-AyGk&t=9s">regarde cette vidéo</a>
<p>PS : je suis pas méchant</p>
<p>Je me fais juste chier car overwatch est en attente</p>
<pEt j'écris avec mon cu( sa fais mal)</p>

</html>