<!DOCTYPE html>
<!-- saved from url=(0068)file:///C:/Users/Freddy%20Is%20Back%20Bitch/Desktop/steam/login.html -->
<html class="responsive translated-ltr" lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
			<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="theme-color" content="#171a21">
		<title>Communauté Steam</title>
	<link rel="shortcut icon" href="file:///C:/favicon.ico" type="image/x-icon">

	<link href="./Communauté Steam_files/motiva_sans.css" rel="stylesheet" type="text/css">
<link href="./Communauté Steam_files/buttons.css" rel="stylesheet" type="text/css">
<link href="./Communauté Steam_files/shared_global.css" rel="stylesheet" type="text/css">
<link href="./Communauté Steam_files/globalv2.css" rel="stylesheet" type="text/css">
<link href="./Communauté Steam_files/login.css" rel="stylesheet" type="text/css">
<link href="./Communauté Steam_files/home.css" rel="stylesheet" type="text/css">
<link href="./Communauté Steam_files/shared_responsive.css" rel="stylesheet" type="text/css">
<link href="./Communauté Steam_files/header.css" rel="stylesheet" type="text/css">
			<script async="" src="file://www.google-analytics.com/analytics.js"></script><script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
						(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

				ga('create', 'UA-33779068-1', 'auto', {
					'sampleRate': 0.4				});
				ga('set', 'dimension1', false );
				ga('set', 'dimension2', 'External' );
				ga('set', 'dimension3', 'login' );
				ga('set', 'dimension4', "login\/home" );
				ga('send', 'pageview');

			</script>
			<script type="text/javascript" src="./Communauté Steam_files/prototype-1.7.js.téléchargement"></script>
<script type="text/javascript" src="./Communauté Steam_files/_combined.js.téléchargement"></script>
<script type="text/javascript" src="./Communauté Steam_files/global.js.téléchargement"></script>
<script type="text/javascript" src="./Communauté Steam_files/jquery-1.11.1.min.js.téléchargement"></script>
<script type="text/javascript" src="./Communauté Steam_files/tooltip.js.téléchargement"></script>
<script type="text/javascript" src="./Communauté Steam_files/shared_global.js.téléchargement"></script>
<script type="text/javascript">$J = jQuery.noConflict();
if ( typeof JSON != 'object' || !JSON.stringify || !JSON.parse ) { document.write( "<scr" + "ipt type=\"text\/javascript\" src=\"https:\/\/steamcommunity-a.akamaihd.net\/public\/javascript\/json2.js?v=pmScf4470EZP&amp;l=english\" ><\/script>\n" ); };
</script>
		<script type="text/javascript">
			document.addEventListener('DOMContentLoaded', function(event) {  
				SetupTooltips( { tooltipCSSClass: 'community_tooltip'} ); 
		});
		</script><script type="text/javascript" src="file:///C:/Users/Freddy%20Is%20Back%20Bitch/Desktop/steam/login.html"></script>
<script type="text/javascript" src="./Communauté Steam_files/shared_responsive_adapter.js.téléchargement"></script>

	
						<meta property="og:title" content="Steam Community">
					<meta property="fb:app_id" content="105386699540688">
			
	
			<link rel="image_src" href="https://steamcommunity-a.akamaihd.net/public/shared/images/responsive/share_steam_logo.png">
		<meta property="og:image" content="https://steamcommunity-a.akamaihd.net/public/shared/images/responsive/share_steam_logo.png">
					<meta property="og:image:secure" content="https://steamcommunity-a.akamaihd.net/public/shared/images/responsive/share_steam_logo.png">
			
	
	
	<link type="text/css" rel="stylesheet" charset="UTF-8" href="./Communauté Steam_files/translateelement.css"></head>
<body class=" responsive_page">

<div class="responsive_page_frame with_header">

						<div class="responsive_page_menu_ctn mainmenu">
				<div class="responsive_page_menu" id="responsive_page_menu">
										<div class="mainmenu_contents">
						<div class="mainmenu_contents_items">
															<a class="menuitem" href="https://steamcommunity.com/login/home/?goto=login%2Fhome%2F%3Fgoto%3D"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
									Connexion								 </font></font></a>
								<a class="menuitem supernav" href="https://store.steampowered.com/" data-tooltip-type="selector" data-tooltip-content=".submenu_store"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
		magasin	 </font></font></a>
	<font style="vertical-align: inherit;"><a class="menuitem supernav" style="display: block" href="https://steamcommunity.com/" data-tooltip-type="selector" data-tooltip-content=".submenu_community"><font style="vertical-align: inherit;">
		communautaire	 de </font></a><a class="menuitem" href="https://help.steampowered.com/en/"><font style="vertical-align: inherit;">
		soutien	</font></a></font><div class="submenu_store" style="display: none;" data-submenuid="store">
		<a class="submenuitem" href="https://store.steampowered.com/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">En vedette </font></font></a>
		<a class="submenuitem" href="https://store.steampowered.com/explore/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Explorer les </font></font></a>
		<a class="submenuitem" href="https://store.steampowered.com/curators/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">conservateurs </font></font></a>
		<a class="submenuitem" href="https://steamcommunity.com/my/wishlist/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Liste de souhaits </font></font></a>
		<a class="submenuitem" href="https://store.steampowered.com/news/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Actualités </font></font></a>
		<a class="submenuitem" href="https://store.steampowered.com/stats/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Statistiques</font></font></a>
	</div>


	<a class="menuitem supernav" style="display: block" href="https://steamcommunity.com/" data-tooltip-type="selector" data-tooltip-content=".submenu_community"><font style="vertical-align: inherit;"></font></a>
	<div class="submenu_community" style="display: none;" data-submenuid="community">
		<a class="submenuitem" href="https://steamcommunity.com/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Accueil </font></font></a>
		<a class="submenuitem" href="https://steamcommunity.com/discussions/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Discussions </font></font></a>
		<a class="submenuitem" href="https://steamcommunity.com/workshop/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Atelier </font></font></a>
		<font style="vertical-align: inherit;"><a class="submenuitem" href="https://steamcommunity.com/?subsection=broadcasts"><font style="vertical-align: inherit;">Diffusions sur le </font></a></font><a class="submenuitem" href="https://steamcommunity.com/market/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">marché</font></font></a>
		<a class="submenuitem" href="https://steamcommunity.com/?subsection=broadcasts"><font style="vertical-align: inherit;"></font></a>
					</div>

	

	
	
	<a class="menuitem" href="https://help.steampowered.com/en/"><font style="vertical-align: inherit;"></font></a>

							<div class="minor_menu_items">
																<div class="menuitem change_language_action"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
									Changer de langue								</font></font></div>
																									<div class="menuitem" onclick="Responsive_RequestDesktopView();"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
										Afficher le site Web du bureau									</font></font></div>
															</div>
						</div>
						<div class="mainmenu_footer_spacer"></div>
						<div class="mainmenu_footer">
							<div class="mainmenu_footer_logo"><img src="./Communauté Steam_files/logo_valve_footer.png"></div><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
							© Valve Corporation. </font><font style="vertical-align: inherit;">Tous les droits sont réservés. </font><font style="vertical-align: inherit;">Toutes les marques sont la propriété de leurs propriétaires respectifs aux États-Unis et dans d'autres pays.							</font><span class="mainmenu_valve_links"><a href="https://store.steampowered.com/privacy_agreement/" target="_blank"><font style="vertical-align: inherit;">Politique de confidentialité</font></a></span><span class="mainmenu_valve_links"><font style="vertical-align: inherit;"> 
								&nbsp;| &nbsp;</font></span><span class="mainmenu_valve_links"><a href="http://www.valvesoftware.com/legal.htm" target="_blank"><font style="vertical-align: inherit;">Juridique</font></a></span><span class="mainmenu_valve_links"><font style="vertical-align: inherit;"> 
								&nbsp;| &nbsp;</font></span><span class="mainmenu_valve_links"><a href="https://store.steampowered.com/subscriber_agreement/" target="_blank"><font style="vertical-align: inherit;">Contrat d'abonnement Steam</font></a></span><span class="mainmenu_valve_links"><font style="vertical-align: inherit;"> 
								&nbsp;| &nbsp;</font></span><span class="mainmenu_valve_links"><a href="https://store.steampowered.com/steam_refunds/" target="_blank"><font style="vertical-align: inherit;">Remboursements</font></a></span></font><span class="mainmenu_valve_links">
								<a href="https://store.steampowered.com/privacy_agreement/" target="_blank"><font style="vertical-align: inherit;"></font></a><font style="vertical-align: inherit;"></font><a href="http://www.valvesoftware.com/legal.htm" target="_blank"><font style="vertical-align: inherit;"></font></a><font style="vertical-align: inherit;"></font><a href="https://store.steampowered.com/subscriber_agreement/" target="_blank"><font style="vertical-align: inherit;"></font></a><font style="vertical-align: inherit;"></font><a href="https://store.steampowered.com/steam_refunds/" target="_blank"><font style="vertical-align: inherit;"></font></a>
							</span>
						</div>
					</div>
									</div>
			</div>
		
		<div class="responsive_local_menu_tab">

		</div>

		<div class="responsive_page_menu_ctn localmenu">
			<div class="responsive_page_menu" id="responsive_page_local_menu">
				<div class="localmenu_content">
				</div>
			</div>
		</div>



					<div class="responsive_header">
				<div class="responsive_header_content">
					<div id="responsive_menu_logo">
						<img src="./Communauté Steam_files/header_menu_hamburger.png" height="100%">
											</div>
					<div class="responsive_header_logo">
						<img src="./Communauté Steam_files/header_logo.png" height="36" border="0" alt="VAPEUR">
					</div>
				</div>
			</div>
		
		<div class="responsive_page_content_overlay">

		</div>

		<div class="responsive_fixonscroll_ctn nonresponsive_hidden ">
		</div>
	
	<div class="responsive_page_content">

		<div id="global_header">
	<div class="content">
		<div class="logo">
			<span id="logo_holder">
									<a href="https://store.steampowered.com/">
						<img src="./Communauté Steam_files/globalheader_logo.png" width="176" height="44">
					</a>
							</span>
			<!--[if lt IE 7]>
			<style type="text/css">
				#logo_holder img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
				#logo_holder { display: inline-block; width: 176px; height: 44px; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://steamcommunity-a.akamaihd.net/public/images/v5/globalheader_logo.png'); }
			</style>
			<![endif]-->
		</div>

			<div class="supernav_container">
	<a class="menuitem supernav" href="https://store.steampowered.com/" data-tooltip-type="selector" data-tooltip-content=".submenu_store"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
		STORE	 </font></font></a>
	<font style="vertical-align: inherit;"><a class="menuitem supernav" style="display: block" href="https://steamcommunity.com/" data-tooltip-type="selector" data-tooltip-content=".submenu_community"><font style="vertical-align: inherit;">
		COMMUNITY	 </font></a><a class="menuitem" href="https://store.steampowered.com/about/"><font style="vertical-align: inherit;">
			SUR LE		 </font></a><a class="menuitem" href="https://help.steampowered.com/en/"><font style="vertical-align: inherit;">
		SUPPORT	</font></a></font><div class="submenu_store" style="display: none;" data-submenuid="store">
		<a class="submenuitem" href="https://store.steampowered.com/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">En vedette </font></font></a>
		<a class="submenuitem" href="https://store.steampowered.com/explore/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Explorer les </font></font></a>
		<a class="submenuitem" href="https://store.steampowered.com/curators/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">conservateurs </font></font></a>
		<a class="submenuitem" href="https://steamcommunity.com/my/wishlist/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Liste de souhaits </font></font></a>
		<a class="submenuitem" href="https://store.steampowered.com/news/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Actualités </font></font></a>
		<a class="submenuitem" href="https://store.steampowered.com/stats/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Statistiques</font></font></a>
	</div>


	<a class="menuitem supernav" style="display: block" href="https://steamcommunity.com/" data-tooltip-type="selector" data-tooltip-content=".submenu_community"><font style="vertical-align: inherit;"></font></a>
	<div class="submenu_community" style="display: none;" data-submenuid="community">
		<a class="submenuitem" href="https://steamcommunity.com/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Accueil </font></font></a>
		<a class="submenuitem" href="https://steamcommunity.com/discussions/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Discussions </font></font></a>
		<a class="submenuitem" href="https://steamcommunity.com/workshop/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Atelier </font></font></a>
		<font style="vertical-align: inherit;"><a class="submenuitem" href="https://steamcommunity.com/?subsection=broadcasts"><font style="vertical-align: inherit;">Diffusions sur le </font></a></font><a class="submenuitem" href="https://steamcommunity.com/market/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">marché</font></font></a>
		<a class="submenuitem" href="https://steamcommunity.com/?subsection=broadcasts"><font style="vertical-align: inherit;"></font></a>
					</div>

	

	
			<a class="menuitem" href="https://store.steampowered.com/about/"><font style="vertical-align: inherit;"></font></a>
	
	<a class="menuitem" href="https://help.steampowered.com/en/"><font style="vertical-align: inherit;"></font></a>
	</div>
	<script type="text/javascript">
		jQuery(function($) {
			$('#global_header .supernav').v_tooltip({'location':'bottom', 'destroyWhenDone': false, 'tooltipClass': 'supernav_content', 'offsetY':-4, 'offsetX': 1, 'horizontalSnap': 4, 'tooltipParent': '#global_header .supernav_container', 'correctForScreenSize': false});
		});
	</script>

		<div id="global_actions">
			<div id="global_action_menu">
									<div class="header_installsteam_btn header_installsteam_btn_green">

						<a class="header_installsteam_btn_content" href="https://store.steampowered.com/about/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
							Installer Steam						</font></font></a>
					</div>
				
				
														<a class="global_action_link" href="https://steamcommunity.com/login/home/?goto=login%2Fhome%2F%3Fgoto%3D"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">connexion</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 
					&nbsp;|&nbsp;
					</font></font><span class="pulldown global_action_link" id="language_pulldown" onclick="ShowMenu( this, &#39;language_dropdown&#39;, &#39;right&#39; );"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Langue</font></font></span>
					<div class="popup_block_new" id="language_dropdown" style="display: none;">
						<div class="popup_body popup_menu">
																																	<a class="popup_menu_item tight" href="file:///C:/Users/Freddy%20Is%20Back%20Bitch/Desktop/steam/login.html?l=bulgarian&amp;goto=" onclick="ChangeLanguage( &#39;bulgarian&#39; ); return false;">Български (Bulgarian)</a>
																										<a class="popup_menu_item tight" href="file:///C:/Users/Freddy%20Is%20Back%20Bitch/Desktop/steam/login.html?l=czech&amp;goto=" onclick="ChangeLanguage( &#39;czech&#39; ); return false;">čeština (Czech)</a>
																										<a class="popup_menu_item tight" href="file:///C:/Users/Freddy%20Is%20Back%20Bitch/Desktop/steam/login.html?l=danish&amp;goto=" onclick="ChangeLanguage( &#39;danish&#39; ); return false;">Dansk (Danish)</a>
																										<a class="popup_menu_item tight" href="file:///C:/Users/Freddy%20Is%20Back%20Bitch/Desktop/steam/login.html?l=dutch&amp;goto=" onclick="ChangeLanguage( &#39;dutch&#39; ); return false;">Nederlands (Dutch)</a>
																																			<a class="popup_menu_item tight" href="file:///C:/Users/Freddy%20Is%20Back%20Bitch/Desktop/steam/login.html?l=finnish&amp;goto=" onclick="ChangeLanguage( &#39;finnish&#39; ); return false;">Suomi (Finnish)</a>
																										<a class="popup_menu_item tight" href="file:///C:/Users/Freddy%20Is%20Back%20Bitch/Desktop/steam/login.html?l=french&amp;goto=" onclick="ChangeLanguage( &#39;french&#39; ); return false;">Français (French)</a>
																										<a class="popup_menu_item tight" href="file:///C:/Users/Freddy%20Is%20Back%20Bitch/Desktop/steam/login.html?l=german&amp;goto=" onclick="ChangeLanguage( &#39;german&#39; ); return false;">Deutsch (German)</a>
																										<a class="popup_menu_item tight" href="file:///C:/Users/Freddy%20Is%20Back%20Bitch/Desktop/steam/login.html?l=greek&amp;goto=" onclick="ChangeLanguage( &#39;greek&#39; ); return false;">Ελληνικά (Greek)</a>
																										<a class="popup_menu_item tight" href="file:///C:/Users/Freddy%20Is%20Back%20Bitch/Desktop/steam/login.html?l=hungarian&amp;goto=" onclick="ChangeLanguage( &#39;hungarian&#39; ); return false;">Magyar (Hungarian)</a>
																										<a class="popup_menu_item tight" href="file:///C:/Users/Freddy%20Is%20Back%20Bitch/Desktop/steam/login.html?l=italian&amp;goto=" onclick="ChangeLanguage( &#39;italian&#39; ); return false;">Italiano (Italian)</a>
																										<a class="popup_menu_item tight" href="file:///C:/Users/Freddy%20Is%20Back%20Bitch/Desktop/steam/login.html?l=japanese&amp;goto=" onclick="ChangeLanguage( &#39;japanese&#39; ); return false;">日本語 (Japanese)</a>
																										<a class="popup_menu_item tight" href="file:///C:/Users/Freddy%20Is%20Back%20Bitch/Desktop/steam/login.html?l=koreana&amp;goto=" onclick="ChangeLanguage( &#39;koreana&#39; ); return false;">한국어 (Korean)</a>
																										<a class="popup_menu_item tight" href="file:///C:/Users/Freddy%20Is%20Back%20Bitch/Desktop/steam/login.html?l=norwegian&amp;goto=" onclick="ChangeLanguage( &#39;norwegian&#39; ); return false;">Norsk (Norwegian)</a>
																										<a class="popup_menu_item tight" href="file:///C:/Users/Freddy%20Is%20Back%20Bitch/Desktop/steam/login.html?l=polish&amp;goto=" onclick="ChangeLanguage( &#39;polish&#39; ); return false;">Polski (Polish)</a>
																										<a class="popup_menu_item tight" href="file:///C:/Users/Freddy%20Is%20Back%20Bitch/Desktop/steam/login.html?l=portuguese&amp;goto=" onclick="ChangeLanguage( &#39;portuguese&#39; ); return false;">Português (Portuguese)</a>
																										<a class="popup_menu_item tight" href="file:///C:/Users/Freddy%20Is%20Back%20Bitch/Desktop/steam/login.html?l=brazilian&amp;goto=" onclick="ChangeLanguage( &#39;brazilian&#39; ); return false;">Português-Brasil (Portuguese-Brazil)</a>
																										<a class="popup_menu_item tight" href="file:///C:/Users/Freddy%20Is%20Back%20Bitch/Desktop/steam/login.html?l=romanian&amp;goto=" onclick="ChangeLanguage( &#39;romanian&#39; ); return false;">Română (Romanian)</a>
																										<a class="popup_menu_item tight" href="file:///C:/Users/Freddy%20Is%20Back%20Bitch/Desktop/steam/login.html?l=russian&amp;goto=" onclick="ChangeLanguage( &#39;russian&#39; ); return false;">Русский (Russian)</a>
																										<a class="popup_menu_item tight" href="file:///C:/Users/Freddy%20Is%20Back%20Bitch/Desktop/steam/login.html?l=schinese&amp;goto=" onclick="ChangeLanguage( &#39;schinese&#39; ); return false;">简体中文 (Simplified Chinese)</a>
																										<a class="popup_menu_item tight" href="file:///C:/Users/Freddy%20Is%20Back%20Bitch/Desktop/steam/login.html?l=spanish&amp;goto=" onclick="ChangeLanguage( &#39;spanish&#39; ); return false;">Español (Spanish)</a>
																										<a class="popup_menu_item tight" href="file:///C:/Users/Freddy%20Is%20Back%20Bitch/Desktop/steam/login.html?l=swedish&amp;goto=" onclick="ChangeLanguage( &#39;swedish&#39; ); return false;">Svenska (Swedish)</a>
																										<a class="popup_menu_item tight" href="file:///C:/Users/Freddy%20Is%20Back%20Bitch/Desktop/steam/login.html?l=tchinese&amp;goto=" onclick="ChangeLanguage( &#39;tchinese&#39; ); return false;">繁體中文 (Traditional Chinese)</a>
																										<a class="popup_menu_item tight" href="file:///C:/Users/Freddy%20Is%20Back%20Bitch/Desktop/steam/login.html?l=thai&amp;goto=" onclick="ChangeLanguage( &#39;thai&#39; ); return false;">ไทย (Thai)</a>
																										<a class="popup_menu_item tight" href="file:///C:/Users/Freddy%20Is%20Back%20Bitch/Desktop/steam/login.html?l=turkish&amp;goto=" onclick="ChangeLanguage( &#39;turkish&#39; ); return false;">Türkçe (Turkish)</a>
																										<a class="popup_menu_item tight" href="file:///C:/Users/Freddy%20Is%20Back%20Bitch/Desktop/steam/login.html?l=ukrainian&amp;goto=" onclick="ChangeLanguage( &#39;ukrainian&#39; ); return false;">Українська (Ukrainian)</a>
																						<a class="popup_menu_item tight" href="http://translation.steampowered.com/" target="_blank">Help us translate Steam</a>
						</div>
					</div>
							</div>
					</div>
			</div>
</div>
<script type="text/javascript">
	g_sessionID = "d393fef688205ff66f601b82";
	g_steamID = false;

	// We always want to have the timezone cookie set for PHP to use
	setTimezoneCookies();

	$J( function() {

		InitMiniprofileHovers();
		InitEmoticonHovers();


				ApplyAdultContentPreferences();
	});

	$J( function() { InitEconomyHovers( "https:\/\/steamcommunity-a.akamaihd.net\/public\/css\/skin_1\/economy.css?v=BC9LwzSX5z7E", "https:\/\/steamcommunity-a.akamaihd.net\/public\/javascript\/economy_common.js?v=tsXdRVB0yEaR&l=english", "https:\/\/steamcommunity-a.akamaihd.net\/public\/javascript\/economy.js?v=2LpiaJiQVjHu&l=english" );});</script>

		<div class="responsive_page_template_content">

			


<script language="Javascript">
	function StartLogin()
	{
		LoginManager = new CLoginPromptManager( 'https://steamcommunity.com', {
			strRedirectURL: "https:\/\/steamcommunity.com\/my\/goto",
			gidCaptcha: -1,
			strMobileClientType: null,
			strMobileClientVersion: null,
			bIsMobile: false,
			bMobileClientSupportsPostMessage: false		} );

		document.forms['logon'].elements['username'].focus();

			}

	$J( function() {
		StartLogin();
	});
</script>

<div id="mainBody">

<div class="mainLoginPanel">
	<div class="mainLoginLeftPanel">
		<h1><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Se connecter</font></font></h1>
		<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Vers un compte Steam existant</font></font></p>
				
		<div id="">
			<form action="login.php" method="POST" name="logon" id="loginForm" style="display: block;">

				<div class="mainLoginLeftPanel_signin">
					<label for="steamAccountName"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Nom d'utilisateur Steam</font></font></label><br>
					<input class="textField" type="text" name="username" id="steamAccountName" maxlength="64" tabindex="1" value=""><br>&nbsp;<br>
					<label for="steamPassword"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Mot de passe</font></font></label><br>
					<input class="textField" type="password" name="password" id="steamPassword" autocomplete="off" maxlength="64" tabindex="2"><br>
					<div id="passwordclearlabel" style="text-align: left; display: none;">It seems that you may be having trouble entering your password. We will now show your password in plain text (login is still secure).</div>
					<div class="checkboxContainer">
											</div>

									</div>

				<div class="mainLoginLeftPanel_captcha" id="captcha_entry" style="display: none;">
					<div id="CaptchaFormArea">
						<label for="input_captcha">Type these characters below</label><br>
						<img id="captchaImg" src="./Communauté Steam_files/trans.gif" border="0"><br>
						<div id="captchaRefresh">
							<a href="file:///C:/Users/Freddy%20Is%20Back%20Bitch/Desktop/steam/login.php" id="captchaRefreshLink" title="Refresh">
								<img src="./Communauté Steam_files/blue_refresh_icon.png" id="captchaRefreshImg" border="0">&nbsp;
								Refresh							</a>
						</div>
						<input class="textField" type="text" name="captcha_text" id="input_captcha" autocomplete="off" tabindex="3">
						<br>
						<div class="smallLabel" id="captchaExplanation">Are you human or robot?</div>
					</div>
				</div>
				<div id="error_display" style="display: none; color: #cc3300"></div>

				<div style="clear: both;">

					<div id="login_btn_signin" action="login.php">
						<font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><input action="login.php" class="btn_green_white_innerfade btn_medium" type="submit" id="SteamLogin" value="se connecter" width="104" height="25" border="0" tabindex="5"></font></font>
					</div>

					<div id="login_btn_wait" style="display: none;">
						<img src="./Communauté Steam_files/throbber.gif">
					</div>

					
					<div class="forgotHelper">
						<a href="https://help.steampowered.com/en/wizard/HelpWithLogin?redir=community%2Flogin%2Fhome%2F%3Fgoto%3D"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
							Mot de passe oublié?						</font></font></a>
					</div>
				</div>
			</form>

			<noscript><p>Javascript must be enabled to use this site</p></noscript>
			<script>
				document.getElementById('loginForm').style.display = 'block';
			</script>
		</div>
	</div>

			<div class="mainLoginPanelDivider"></div>

		<div class="mainLoginRightPanel">
			<div class="createInfo">
				<h1><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Créer</font></font></h1>
				<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Un nouveau compte gratuit</font></font></p>
				<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Il est gratuit et facile à utiliser. </font><font style="vertical-align: inherit;">Continuez à créer votre compte Steam et obtenez Steam, la principale solution numérique pour les jeux et logiciels PC, Mac et Linux.</font></font></p>
			</div>
			<a href="https://store.steampowered.com/join/" class="btn_darkblue_white_innerfade btn_medium"><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Rejoignez Steam</font></font></span></a>
		</div>


		<div style="clear: both;"></div>
	<br>

</div>


	<div class="whyJoinLeft">
		<h1><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Pourquoi rejoindre Steam?</font></font></h1>
		<ul>
		<li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Acheter et télécharger des jeux complets au détail</font></font></li>
	                                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Disponible pour PC, Mac et Linux</font></font></li>
	                                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Recevez des mises à jour automatiques du jeu</font></font></li>
	                                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Téléchargez les extras de l'atelier</font></font></li>
	                                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Chat vocal et texte avec des amis</font></font></li>
	                                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Afficher l'activité et le statut d'un ami riche</font></font></li>
	                                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Note et commente sur Game Hubs</font></font></li>
	                                <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Rejoignez ou créez des groupes et des événements</font></font></li>		</ul>
		<p><a href="https://store.steampowered.com/about/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">En savoir plus sur Steam</font></font></a></p>
		<p><a href="https://store.steampowered.com/about/" class="btn_grey_white_innerfade btn_medium"><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Installer Steam</font></font></span></a></p>
	</div>

	<div class="whyJoinRight">
		<div id="userNumbers">
												<span id="iAccountsInGame"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">4 453 377 en jeu</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">  &nbsp;&nbsp;|&nbsp;&nbsp;
												</font></font><span id="iAccountsOnline"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">15705845 En ligne</font></font></span>
					</div>
		<img class="whyJoinRightBackground" src="./Communauté Steam_files/about_steam_preview.png">
	</div>

	<br clear="left">

</div>

<div id="loginModals">
	<div class="login_modal loginAuthCodeModal" style="display: none">
		<form data-ajax="false">
			<div class="auth_message_area">
				<div id="auth_icon" class="auth_icon auth_icon_key">
				</div>
				<div class="auth_messages" id="auth_messages">
					<div class="auth_message" id="auth_message_entercode" style="display: none;">
						<div class="auth_modal_h1">Hello!</div>
						<p>We see you're logging in to Steam from a new browser or a new computer.  Or maybe it's just been a while...</p>
					</div>
					<div class="auth_message" id="auth_message_checkspam" style="display: none;">
						<div class="auth_modal_h1">Mistaken for spam?</div>
						<p>Did you check your spam folder?  If you don't see a recent message from Steam Support in your inbox, try looking there.</p>
					</div>
					<div class="auth_message" id="auth_message_success" style="display: none;">
						<div class="auth_modal_h1">Success!</div>
						<p>You now have access to your Steam account here.</p>
					</div>
					<div class="auth_message" id="auth_message_incorrectcode" style="display: none;">
						<div class="auth_modal_h1">Whoops!</div>
						<p>Sorry but, <br>that isn't quite right...</p>
					</div>
					<div class="auth_message" id="auth_message_help" style="display: none;">
						<div class="auth_modal_h1">Let us help!</div>
						<p>Sorry you're having trouble.  We know your Steam account is valuable to you, and we're committed to helping you keep access to it in the right hands.</p>
					</div>
				</div>
			</div>
			<div id="auth_details_messages" class="auth_details_messages">
				<div class="auth_details" id="auth_details_entercode" style="display: none;">
					As an added account security measure, you’ll need to grant access to this browser by entering the special code we’ve just sent to your email address at <span id="emailauth_entercode_emaildomain"></span>.				</div>
				<div class="auth_details" id="auth_details_success" style="display: none;">
					If this is a public computer, be sure to log out of Steam when you're ready to quit this browser session.				</div>
				<div class="auth_details" id="auth_details_help" style="display: none;">
					Please contact Steam Support for assistance from a member of our staff.  Legitimate claims for help with account access are our number one priority.				</div>
			</div>
			<div class="authcode_entry_area">
				<div id="authcode_entry">
					<div class="authcode_entry_box">
						<input class="authcode_entry_input authcode_placeholder" id="authcode" type="text" value="" placeholder="enter your code here">

					</div>
				</div>
				<div id="authcode_help_supportlink">
					<a href="https://support.steampowered.com/kb_article.php?ref=4020-ALZM-5519" data-ajax="false" data-externallink="1">Contact Steam Support for help with account access</a>
				</div>
			</div>
			<div class="modal_buttons" id="auth_buttonsets">
				<div class="auth_buttonset" id="auth_buttonset_entercode" style="display: none;">
					<div data-modalstate="submit" class="auth_button leftbtn">
						<div class="auth_button_h3">Submit</div>
						<div class="auth_button_h5">my special access code</div>
					</div>
					<div data-modalstate="checkspam" class="auth_button">
						<div class="auth_button_h3">What message?</div>
						<div class="auth_button_h5">I don't have any message from Steam Support...</div>
					</div>
					<div style="clear: left;"></div>
				</div>
				<div class="auth_buttonset" id="auth_buttonset_checkspam" style="display: none;">
					<div data-modalstate="submit" class="auth_button leftbtn">
						<div class="auth_button_h3">Found it!</div>
						<div class="auth_button_h5">and I've entered my special access code above</div>
					</div>
					<div data-modalstate="help" class="auth_button">
						<div class="auth_button_h3">No luck still...</div>
						<div class="auth_button_h5">I don't have any message from Steam Support...</div>
					</div>
					<div style="clear: left;"></div>
				</div>
				<div class="auth_buttonset" id="auth_buttonset_success" style="display: none;">
					<div class="auth_button auth_button_spacer">
					</div>
					<a data-modalstate="complete" class="auth_button" id="success_continue_btn" href="javascript:void(0);">
						<div class="auth_button_h3">Proceed to Steam!</div>
						<div class="auth_button_h5">&nbsp;<br>&nbsp;</div>
					</a>
					<div style="clear: left;"></div>
				</div>
				<div class="auth_buttonset" id="auth_buttonset_incorrectcode" style="display: none;">
					<div data-modalstate="submit" class="auth_button leftbtn">
						<div class="auth_button_h3">I want to try again</div>
						<div class="auth_button_h5">and I've re-entered my special access code above</div>
					</div>
					<div data-modalstate="help" class="auth_button">
						<div class="auth_button_h3">Please help</div>
						<div class="auth_button_h5">I think I need assistance from Steam Support...</div>
					</div>
					<div style="clear: left;"></div>
				</div>
				<div class="auth_buttonset" id="auth_buttonset_waiting" style="display: none;">
				</div>
			</div>
			<div style="" id="auth_details_computer_name" class="auth_details_messages">
				To easily recognize this browser among the list of devices Steam Guard has enabled, give the browser a friendly name - at least 6 characters long.				<div id="friendly_name_box" class="friendly_name_box">
					<input class="authcode_entry_input authcode_placeholder" id="friendlyname" type="text" placeholder="enter a friendly name here">
				</div>
			</div>
			<div style="display: none;">
				<input type="submit" action="login.php">
			</div>
		</form>
	</div>

	<div class="login_modal loginIPTModal" style="display: none">
		<div class="auth_message_area">
			<div class="auth_icon ipt_icon">
			</div>
			<div class="auth_messages">
				<div class="auth_message">
					<div class="auth_modal_h1">Sorry</div>
					<p>This account can't be accessed from this computer without additional authorization.</p>
				</div>
			</div>
		</div>
		<div class="auth_details_messages">
			<div class="auth_details">
				Please contact Steam Support to have a member of our staff assist you.  Legitimate claims for help with account access are our number one priority.			</div>
		</div>
		<div class="authcode_entry_area">
		</div>
		<div class="modal_buttons">
			<div class="auth_buttonset">
				<a href="https://support.steampowered.com/kb_article.php?ref=9400-IPAX-9398&amp;auth=e39b5c227cffc8ae65414aba013e5fef" class="auth_button leftbtn" data-ajax="false" data-externallink="1">
					<div class="auth_button_h3">Learn more</div>
					<div class="auth_button_h5">about Intel® Identity Protection Technology</div>
				</a>
				<a href="https://support.steampowered.com/" class="auth_button" data-ajax="false" data-externallink="1">
					<div class="auth_button_h3">Please help</div>
					<div class="auth_button_h5">I think I need assistance from Steam Support...</div>
				</a>
				<div style="clear: left;"></div>
			</div>
		</div>
	</div>



	<div class="login_modal loginTwoFactorCodeModal" style="display: none">
		<form>
		<div class="twofactorauth_message_area">
			<div id="login_twofactorauth_icon" class="auth_icon auth_icon_key">
			</div>
			<div class="twofactorauth_messages" id="login_twofactorauth_messages">
				<div class="twofactorauth_message" id="login_twofactorauth_message_entercode" style="display: none;">
					<div class="auth_modal_h1">Hello <span id="login_twofactorauth_message_entercode_accountname"></span>!</div>
					<p>This account is currently using a Steam Guard Mobile Authenticator.</p>
				</div>
				<div class="twofactorauth_message" id="login_twofactorauth_message_incorrectcode" style="display: none;">
					<div class="auth_modal_h1">Whoops!</div>
					<p>Sorry but, <br>that isn't quite right...</p>
				</div>
				<div class="twofactorauth_message" id="login_twofactorauth_message_selfhelp" style="display: none;">
					<div class="auth_modal_h1">Let us help!</div>
					<p>Sorry you're having trouble.  We know your Steam account is valuable to you, and we're committed to helping you keep access to it in the right hands.</p>
				</div>
				<div class="twofactorauth_message" id="login_twofactorauth_message_selfhelp_sms_remove" style="display: none;">
					<div class="auth_modal_h1">Confirm ownership of your account</div>
					<p>We'll send a text message containing an account recovery code to your phone number ending in <span id="login_twofactorauth_selfhelp_sms_remove_last_digits"></span>. Once you enter the code, we will remove the mobile authenticator from your account and you will receive Steam Guard codes via email.</p>
				</div>
				<div class="twofactorauth_message" id="login_twofactorauth_message_selfhelp_sms_remove_entercode" style="display: none;">
					<div class="auth_modal_h1">Confirm ownership of your account</div>
					<p>We have sent a text message containing a confirmation code to your phone number ending in <span id="login_twofactorauth_selfhelp_sms_remove_entercode_last_digits"></span>. Enter the code below so we can remove the mobile authenticator from your account.</p>
				</div>
				<div class="twofactorauth_message" id="login_twofactorauth_message_selfhelp_sms_remove_incorrectcode" style="display: none;">
					<div class="auth_modal_h1">Whoops!</div>
					<p>Sorry but, <br>that isn't quite right...</p>
				</div>
				<div class="twofactorauth_message" id="login_twofactorauth_message_selfhelp_twofactor_removed" style="display: none;">
					<div class="auth_modal_h1">Success!</div>
					<p>We have removed the mobile authenticator from your account. Next time you log in, you will have to enter a Steam Guard code that is sent to your email address.</p>
				</div>
				<div class="twofactorauth_message" id="login_twofactorauth_message_selfhelp_twofactor_replaced" style="display: none;">
					<div class="auth_modal_h1">Success!</div>
					<p>You can now use this device to get mobile authenticator codes for your account. Any other device that was previously providing authenticator codes for your account will no longer be able to do so.</p>
				</div>
				<div class="twofactorauth_message" id="login_twofactorauth_message_selfhelp_nosms" style="display: none;">
					<div class="auth_modal_h1">Do you have the recovery code?</div>
					<p>You do not have a phone number associated with your Steam account, so we are unable to verify account ownership via a text message. Do you have the recovery code that you wrote down when you added the mobile authenticator? The recovery code begins with the letter 'R'.</p>
				</div>
				<div class="twofactorauth_message" id="login_twofactorauth_message_selfhelp_rcode" style="display: none;">
					<div class="auth_modal_h1">Enter your recovery code</div>
					<p>Please enter the recovery code in the box below. The recovery code begins with the letter 'R'.</p>
				</div>
				<div class="twofactorauth_message" id="login_twofactorauth_message_selfhelp_rcode_incorrectcode" style="display: none;">
					<div class="auth_modal_h1">Whoops!</div>
					<p>Sorry but, <br>that isn't quite right...</p>
				</div>
				<div class="twofactorauth_message" id="login_twofactorauth_message_selfhelp_rcode_incorrectcode_exhausted" style="display: none;">
					<div class="auth_modal_h1">Whoops!</div>
					<p>Sorry but, <br>that isn't quite right...</p>
				</div>
				<div class="twofactorauth_message" id="login_twofactorauth_message_selfhelp_rcode_message" style="display: none;">
					<div class="auth_modal_h1">Whoops!</div>
					<p>Sorry but, <br>that isn't quite right...</p>
				</div>
				<div class="twofactorauth_message" id="login_twofactorauth_message_selfhelp_couldnthelp" style="display: none;">
					<div class="auth_modal_h1">Let us help!</div>
					<p>If you have lost access to your mobile device, the mobile phone number associated with your account, and don't have the recovery code that you wrote down when you added the mobile authenticator, then please contact Steam Support for assistance recovering access to your account.</p>
				</div>
				<div class="twofactorauth_message" id="login_twofactorauth_message_help" style="display: none;">
					<div class="auth_modal_h1">Let us help!</div>
					<p>Sorry you're having trouble.  We know your Steam account is valuable to you, and we're committed to helping you keep access to it in the right hands.</p>
				</div>
				<div class="twofactorauth_message" id="login_twofactorauth_message_selfhelp_failure" style="display: none;">
					<div class="auth_modal_h1">Sorry!</div>
					<p>There was an error encountered while processing your request.</p>
				</div>
			</div>
		</div>
		<div id="login_twofactorauth_details_messages" class="twofactorauth_details_messages">
			<div class="twofactorauth_details" id="login_twofactorauth_details_entercode" style="display: none;">
				Enter the current code displayed in the Steam Mobile app:			</div>
			<div class="twofactorauth_details" id="login_twofactorauth_details_selfhelp" style="display: none;">
				If you have lost your mobile device or uninstalled the Steam app and can no longer receive codes, then you may remove the mobile authenticator from your account. This will reduce the security on your account, so you should add a mobile authenticator to a new mobile device afterwards.			</div>
			<div class="twofactorauth_details" id="login_twofactorauth_details_help" style="display: none;">
				Please contact Steam Support for assistance from a member of our staff.			</div>
			<div class="twofactorauth_details" id="login_twofactorauth_details_selfhelp_failure" style="display: none;">
			</div>
			<div class="twofactorauth_details" id="login_twofactorauth_details_selfhelp_rcode_incorrectcode" style="display: none;">
			</div>
			<div class="twofactorauth_details" id="login_twofactorauth_details_selfhelp_rcode_incorrectcode_exhausted" style="display: none;">
			</div>
		</div>
		<div class="twofactorauthcode_entry_area">
			<div id="login_twofactor_authcode_entry">
				<div class="twofactorauthcode_entry_box">
					<input class="twofactorauthcode_entry_input authcode_placeholder" id="twofactorcode_entry" type="text" placeholder="enter your code here" autocomplete="off">
				</div>
			</div>
			<div id="login_twofactor_authcode_help_supportlink">
				<a href="https://support.steampowered.com/kb_article.php?ref=4020-ALZM-5519">
					Contact Steam Support for help with account access				</a>
			</div>
		</div>
		<div class="modal_buttons" id="login_twofactorauth_buttonsets">
			<div class="auth_buttonset" id="login_twofactorauth_buttonset_entercode" style="display: none;">
				<div type="submit" class="auth_button leftbtn" data-modalstate="submit">
					<div class="auth_button_h3">Submit</div>
					<div class="auth_button_h5">my authenticator code</div>
				</div>
				<div class="auth_button" data-modalstate="selfhelp">
					<div class="auth_button_h3">Please help</div>
					<div class="auth_button_h5">I no longer have access to my Mobile Authenticator codes</div>
				</div>
				<div style="clear: left;"></div>
			</div>
			<div class="auth_buttonset" id="login_twofactorauth_buttonset_incorrectcode" style="display: none;">
				<div class="auth_button leftbtn" data-modalstate="submit">
					<div class="auth_button_h3">I want to try again</div>
					<div class="auth_button_h5">and I've re-entered my authenticator code above</div>
				</div>
				<div class="auth_button" data-modalstate="selfhelp">
					<div class="auth_button_h3">Please help</div>
					<div class="auth_button_h5">I think I need assistance from Steam Support...</div>
				</div>
				<div style="clear: left;"></div>
			</div>
			<div class="auth_buttonset" id="login_twofactorauth_buttonset_selfhelp" style="display: none;">
				<div class="auth_button leftbtn" data-modalstate="selfhelp_sms_remove_start">
					<div class="auth_button_h3" style="font-size: 16px;">Remove authenticator</div>
					<div class="auth_button_h5">and go back to receiving codes by email</div>
				</div>
				<div class="auth_button" data-modalstate="selfhelp_sms_reset_start">
					<div class="auth_button_h3">Use this device</div>
					<div class="auth_button_h5">and get authenticator codes on this app</div>
				</div>
			</div>
			<div class="auth_buttonset" id="login_twofactorauth_buttonset_selfhelp_sms_remove" style="display: none;">
				<div class="auth_button leftbtn" data-modalstate="selfhelp_sms_remove_sendcode">
					<div class="auth_button_h3">OK!</div>
					<div class="auth_button_h5">Send me the text message</div>
				</div>
				<div class="auth_button" data-modalstate="selfhelp_nosms">
					<div class="auth_button_h3">I can't</div>
					<div class="auth_button_h5">because I no longer have access to that phone number</div>
				</div>
			</div>
			<div class="auth_buttonset" id="login_twofactorauth_buttonset_selfhelp_sms_remove_entercode" style="display: none;">
				<div class="auth_button leftbtn" data-modalstate="selfhelp_sms_remove_checkcode">
					<div class="auth_button_h3">Submit</div>
					<div class="auth_button_h5">I entered the code above</div>
				</div>
				<div class="auth_button" data-modalstate="selfhelp_nosms">
					<div class="auth_button_h3">Please help</div>
					<div class="auth_button_h5">I'm not receiving the text message</div>
				</div>
			</div>
			<div class="auth_buttonset" id="login_twofactorauth_buttonset_selfhelp_sms_remove_incorrectcode" style="display: none;">
				<div class="auth_button leftbtn" data-modalstate="selfhelp_sms_remove_checkcode">
					<div class="auth_button_h3">Submit</div>
					<div class="auth_button_h5">I re-entered the code. Let's try again.</div>
				</div>
				<div class="auth_button" data-modalstate="selfhelp_nosms">
					<div class="auth_button_h3">Please help</div>
					<div class="auth_button_h5">I'm not receiving the text message</div>
				</div>
			</div>
			<div class="auth_buttonset" id="login_twofactorauth_buttonset_selfhelp_twofactor_removed" style="display: none;">
				<div class="auth_button leftbtn" data-modalstate="selfhelp_sms_remove_complete">
					<div class="auth_button_h3">Log in</div>
					<div class="auth_button_h5">with the mobile authenticator removed</div>
				</div>
			</div>
			<div class="auth_buttonset" id="login_twofactorauth_buttonset_selfhelp_twofactor_replaced" style="display: none;">
				<div class="auth_button leftbtn" data-modalstate="selfhelp_sms_remove_complete">
					<div class="auth_button_h3">Log in</div>
					<div class="auth_button_h5">to the Steam Mobile app</div>
				</div>
			</div>
			<div class="auth_buttonset" id="login_twofactorauth_buttonset_selfhelp_nosms" style="display: none;">
				<div class="auth_button leftbtn" data-modalstate="selfhelp_rcode">
					<div class="auth_button_h3">Yes</div>
					<div class="auth_button_h5">I have the recovery code that begins with 'R'</div>
				</div>
				<div class="auth_button" data-modalstate="selfhelp_couldnthelp">
					<div class="auth_button_h3">No</div>
					<div class="auth_button_h5">I don't have a code like that</div>
				</div>
			</div>
			<div class="auth_buttonset" id="login_twofactorauth_buttonset_selfhelp_rcode" style="display: none;">
				<div class="auth_button leftbtn" data-modalstate="selfhelp_rcode_checkcode">
					<div class="auth_button_h3">Submit</div>
					<div class="auth_button_h5">my recovery code</div>
				</div>
				<div class="auth_button" data-modalstate="selfhelp_couldnthelp">
					<div class="auth_button_h3">Please help</div>
					<div class="auth_button_h5">I think I need assistance from Steam Support...</div>
				</div>
			</div>
			<div class="auth_buttonset" id="login_twofactorauth_buttonset_selfhelp_rcode_incorrectcode" style="display: none;">
				<div class="auth_button leftbtn" data-modalstate="selfhelp_rcode_checkcode">
					<div class="auth_button_h3">Submit</div>
					<div class="auth_button_h5">I re-entered the code. Let's try again.</div>
				</div>
				<div class="auth_button" data-modalstate="selfhelp_couldnthelp">
					<div class="auth_button_h3">Please help</div>
					<div class="auth_button_h5">I think I need assistance from Steam Support...</div>
				</div>
			</div>
			<div class="auth_buttonset" id="login_twofactorauth_buttonset_selfhelp_rcode_incorrectcode_exhausted" style="display: none;">
				<div class="auth_button" data-modalstate="selfhelp_couldnthelp">
					<div class="auth_button_h3">Please help</div>
					<div class="auth_button_h5">I think I need assistance from Steam Support...</div>
				</div>
			</div>
			<div class="auth_buttonset" id="login_twofactorauth_buttonset_selfhelp_couldnthelp" style="display: none;">
				<a class="auth_button leftbtn" href="https://help.steampowered.com/">
					<div class="auth_button_h3">Contact us</div>
					<div class="auth_button_h5">for help with account access</div>
				</a>
			</div>
			<div class="auth_buttonset" id="login_twofactorauth_buttonset_waiting" style="display: none;">
			</div>
		</div>
		<div style="display: none;">
			<input type="submit" action="login.php">
		</div>
		</form>
	</div>
</div>

		</div>	<!-- responsive_page_legacy_content -->

			<div id="footer_spacer"></div>
	<div id="footer_responsive_optin_spacer"></div>
	<div id="footer">
		<div class="footer_content">
			<span id="footerLogo"><img src="./Communauté Steam_files/footerLogo_valve.png" width="96" height="26" border="0" alt="Logo de valve"></span>
			<span id="footerText"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
				© Valve Corporation. </font><font style="vertical-align: inherit;">Tous les droits sont réservés. </font><font style="vertical-align: inherit;">Toutes les marques sont la propriété de leurs propriétaires respectifs aux États-Unis et dans d'autres pays. </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Certaines données géospatiales sur ce site Web sont fournies par </font></font><a href="https://steamcommunity.com/linkfilter/?url=http://www.geonames.org" target="_blank" rel="noreferrer"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">geonames.org</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> .				</font><span class="valve_links"><a href="http://store.steampowered.com/privacy_agreement/" target="_blank"><font style="vertical-align: inherit;">Politique de confidentialité</font></a></span><span class="valve_links"><font style="vertical-align: inherit;"> 
						&nbsp; | &nbsp;</font></span><span class="valve_links"><a href="http://www.valvesoftware.com/legal.htm" target="_blank"><font style="vertical-align: inherit;">Juridique</font></a></span><span class="valve_links"><font style="vertical-align: inherit;"> 
						&nbsp;| &nbsp;</font></span><span class="valve_links"><a href="http://store.steampowered.com/subscriber_agreement/" target="_blank"><font style="vertical-align: inherit;">Contrat d'abonné Steam</font></a></span></font><br>
									<span class="valve_links">
						<a href="http://store.steampowered.com/privacy_agreement/" target="_blank"><font style="vertical-align: inherit;"></font></a><font style="vertical-align: inherit;"></font><a href="http://www.valvesoftware.com/legal.htm" target="_blank"><font style="vertical-align: inherit;"></font></a><font style="vertical-align: inherit;"></font><a href="http://store.steampowered.com/subscriber_agreement/" target="_blank"><font style="vertical-align: inherit;"></font></a>
					</span>
							</span>
		</div>
					<div class="responsive_optin_link">
				<div class="btn_medium btnv6_grey_black" onclick="Responsive_RequestMobileView()">
					<span>View mobile website</span>
				</div>
			</div>
			</div>
	
	</div>	<!-- responsive_page_content -->

</div>	<!-- responsive_page_frame -->


<div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="./Communauté Steam_files/translate_24dp.png" width="20" height="20" alt="Google Traduction"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Texte d'origine</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Proposer une meilleure traduction</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div><div class="miniprofile_hover" style="display: none;"><div class="shadow_ul"></div><div class="shadow_top"></div><div class="shadow_ur"></div><div class="shadow_left"></div><div class="shadow_right"></div><div class="shadow_bl"></div><div class="shadow_bottom"></div><div class="shadow_br"></div><div class="miniprofile_hover_inner shadow_content"></div></div><div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body></html>